Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
acl/bionic,now 2.2.52-3build1 amd64 [installed]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apparmor/bionic,now 2.12-4ubuntu5 amd64 [installed]
apport/now 2.20.9-0ubuntu7.2 all [installed,upgradable to: 2.20.9-0ubuntu7.4]
apport-symptoms/bionic,now 0.20 all [installed]
apt/now 1.6.3 amd64 [installed,upgradable to: 1.6.3ubuntu0.1]
apt-transport-https/bionic-updates,bionic-security,now 1.6.3ubuntu0.1 all [installed]
apt-utils/now 1.6.3 amd64 [installed,upgradable to: 1.6.3ubuntu0.1]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,automatic]
aufs-tools/bionic,now 1:4.9+20170918-1ubuntu1 amd64 [installed,automatic]
autoconf/bionic,now 2.69-11 all [installed,automatic]
automake/bionic,now 1:1.15.1-3ubuntu2 all [installed,automatic]
autotools-dev/bionic,now 20180224.1 all [installed,automatic]
awscli/bionic,now 1.14.44-1ubuntu1 all [installed]
base-files/now 10.1ubuntu2.1 amd64 [installed,upgradable to: 10.1ubuntu2.3]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic,now 4.4.18-2ubuntu1 amd64 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed]
bind9-host/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
binutils/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-common/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
bison/bionic,now 2:3.0.4.dfsg-1build1 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.1 amd64 [installed]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed,automatic]
busybox-initramfs/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]
busybox-static/bionic,now 1:1.27.2-2ubuntu3 amd64 [installed]
byobu/bionic,now 5.125-0ubuntu1 all [installed]
bzip2/bionic,now 1.0.6-8.1 amd64 [installed]
ca-certificates/bionic,now 20180409 all [installed]
ca-certificates-java/bionic-updates,now 20180516ubuntu1~18.04.1 all [installed,automatic]
cgroupfs-mount/bionic,now 1.4 all [installed,automatic]
cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed]
cloud-init/now 18.2-27-g6ef92c98-0ubuntu1~18.04.1 all [installed,upgradable to: 18.3-9-g2e62cb8a-0ubuntu1~18.04.2]
cloud-initramfs-copymods/bionic,now 0.40ubuntu1 all [installed]
cloud-initramfs-dyn-netconf/bionic,now 0.40ubuntu1 all [installed]
command-not-found/bionic-updates,now 18.04.5 all [installed]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed]
console-setup/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
console-setup-linux/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic,now 2.12+dfsg-6 amd64 [installed]
cpp/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
cpp-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cryptsetup/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
cryptsetup-bin/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.3 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic,now 1.12.2-1ubuntu1 amd64 [installed]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic,now 1.5.66 all [installed]
debconf-i18n/bionic,now 1.5.66 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
default-jdk/bionic,now 2:1.10-63ubuntu1~02 amd64 [installed]
default-jdk-headless/bionic,now 2:1.10-63ubuntu1~02 amd64 [installed,automatic]
default-jre/bionic,now 2:1.10-63ubuntu1~02 amd64 [installed,automatic]
default-jre-headless/bionic,now 2:1.10-63ubuntu1~02 amd64 [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.1 all [installed]
dmeventd/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dmidecode/bionic,now 3.1-1 amd64 [installed]
dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dns-root-data/bionic,now 2018013001 all [installed]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed]
dnsutils/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
docker-ce/bionic,now 18.06.1~ce~3-0~ubuntu amd64 [installed]
docutils-common/bionic,now 0.14+dfsg-3 all [installed,automatic]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/bionic,now 1.19.0.5ubuntu2 amd64 [installed]
dpkg-dev/bionic,now 1.19.0.5ubuntu2 all [installed,automatic]
e2fsprogs/bionic,now 1.44.1-1 amd64 [installed]
eatmydata/bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/bionic,now 2.37-1 all [installed,automatic]
fonts-lato/bionic,now 2.0-2 all [installed,automatic]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed]
friendly-recovery/bionic,now 0.2.38 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
g++-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]
gcc/bionic-updates,now 4:7.3.0-3ubuntu2.1 amd64 [installed,automatic]
gcc-7/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
gdisk/bionic,now 1.0.3-1 amd64 [installed]
geoip-database/bionic,now 20180315-1 all [installed]
gettext-base/bionic,now 0.19.8.1-6 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.1 amd64 [installed]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.1 all [installed]
glib-networking/bionic,now 2.56.0-1 amd64 [installed,automatic]
glib-networking-common/bionic,now 2.56.0-1 all [installed,automatic]
glib-networking-services/bionic,now 2.56.0-1 amd64 [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 all [installed]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.1 amd64 [installed]
grep/bionic,now 3.1-2 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic,now 3.22.30-1ubuntu1 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
initramfs-tools/now 0.130ubuntu3.1 all [installed,upgradable to: 0.130ubuntu3.3]
initramfs-tools-bin/now 0.130ubuntu3.1 amd64 [installed,upgradable to: 0.130ubuntu3.3]
initramfs-tools-core/now 0.130ubuntu3.1 all [installed,upgradable to: 0.130ubuntu3.3]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64 [installed]
iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64 [installed]
irqbalance/bionic,now 1.3.0-0.1 amd64 [installed]
isc-dhcp-client/bionic,now 4.3.5-3ubuntu7 amd64 [installed]
isc-dhcp-common/bionic,now 4.3.5-3ubuntu7 amd64 [installed]
iso-codes/bionic,now 3.79-1 all [installed]
java-common/bionic,now 0.63ubuntu1~02 all [installed,automatic]
javascript-common/bionic,now 11 all [installed,automatic]
jq/bionic,now 1.5+dfsg-2 amd64 [installed]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/now 1.178ubuntu2.3 all [installed,upgradable to: 1.178ubuntu2.7]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
kmod/bionic,now 24-1ubuntu3 amd64 [installed]
krb5-locales/bionic,now 1.16-2build1 all [installed]
landscape-common/bionic-updates,now 18.01-0ubuntu3.1 amd64 [installed]
language-selector-common/bionic-updates,now 0.188.1 all [installed]
less/bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic,now 2.12-4ubuntu5 amd64 [installed]
libapt-inst2.0/now 1.6.3 amd64 [installed,upgradable to: 1.6.3ubuntu0.1]
libapt-pkg5.0/now 1.6.3 amd64 [installed,upgradable to: 1.6.3ubuntu0.1]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed]
libasan4/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.1 amd64 [installed,automatic]
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.1 all [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk-wrapper-java/bionic,now 0.33.3-20ubuntu0.1 all [installed,automatic]
libatk-wrapper-java-jni/bionic,now 0.33.3-20ubuntu0.1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed]
libatomic1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libavahi-client3/bionic-updates,now 0.7-3.1ubuntu1.1 amd64 [installed,automatic]
libavahi-common-data/bionic-updates,now 0.7-3.1ubuntu1.1 amd64 [installed,automatic]
libavahi-common3/bionic-updates,now 0.7-3.1ubuntu1.1 amd64 [installed,automatic]
libbind9-160/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libbinutils/bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
libbison-dev/bionic,now 2:3.0.4.dfsg-1build1 amd64 [installed,automatic]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
libbsd0/bionic,now 0.8.7-1 amd64 [installed]
libbz2-1.0/bionic,now 1.0.6-8.1 amd64 [installed]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcairo-gobject2/bionic,now 1.15.10-2 amd64 [installed,automatic]
libcairo2/bionic,now 1.15.10-2 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed]
libcc1-0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libcilkrts5/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic,now 1.44.1-1 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic,now 2:2.0.2-1ubuntu1 amd64 [installed,upgradable to: 2:2.0.2-1ubuntu1.1]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.1 amd64 [installed,automatic]
libcurl3-gnutls/now 7.58.0-2ubuntu3.2 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.3]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.3 amd64 [installed]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic,now 5.3.28-13.1ubuntu1 amd64 [installed]
libdbus-1-3/bionic,now 1.12.2-1ubuntu1 amd64 [installed]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdns-export1100/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libdns1100/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libdpkg-perl/bionic,now 1.19.0.5ubuntu2 all [installed,automatic]
libdrm-amdgpu1/bionic,now 2.4.91-2 amd64 [installed,automatic]
libdrm-common/bionic,now 2.4.91-2 all [installed]
libdrm-intel1/bionic,now 2.4.91-2 amd64 [installed,automatic]
libdrm-nouveau2/bionic,now 2.4.91-2 amd64 [installed,automatic]
libdrm-radeon1/bionic,now 2.4.91-2 amd64 [installed,automatic]
libdrm2/bionic,now 2.4.91-2 amd64 [installed]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed]
libegl-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,automatic]
libelf1/bionic,now 0.170-0.4 amd64 [installed]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed]
libexpat1/bionic,now 2.2.5-3 amd64 [installed]
libext2fs2/bionic,now 1.44.1-1 amd64 [installed]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
libffi-dev/bionic,now 3.2.1-8 amd64 [installed,automatic]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgbm1/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,now 1:8.2.0-1ubuntu2~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed]
libgdbm-dev/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed]
libgif7/bionic,now 5.1.4-2 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libglib2.0-0/bionic,now 2.56.1-2ubuntu1 amd64 [installed,upgradable to: 2.56.2-0ubuntu0.18.04.2]
libglib2.0-data/bionic,now 2.56.1-2ubuntu1 all [installed,upgradable to: 2.56.2-0ubuntu0.18.04.2]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.2 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic,now 3.5.18-1ubuntu1 amd64 [installed]
libgomp1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic,now 1.16-2build1 amd64 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libgtk-3-0/bionic,now 3.22.30-1ubuntu1 amd64 [installed,automatic]
libgtk-3-bin/bionic,now 3.22.30-1ubuntu1 amd64 [installed,automatic]
libgtk-3-common/bionic,now 3.22.30-1ubuntu1 all [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhogweed4/bionic,now 3.4-1 amd64 [installed]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libice-dev/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [installed]
libidn11/bionic,now 1.33-2.1ubuntu1 amd64 [installed]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [installed]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libisc-export169/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libisc169/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libisccc160/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libisccfg160/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed]
libitm1/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/bionic,now 1.5+dfsg-2 amd64 [installed,automatic]
libjs-jquery/bionic,now 3.2.1-1 all [installed,automatic]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic,now 1.4.2-3 all [installed,automatic]
libk5crypto3/bionic,now 1.16-2build1 amd64 [installed]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
libkmod2/bionic,now 24-1ubuntu3 amd64 [installed]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libkrb5-3/bionic,now 1.16-2build1 amd64 [installed]
libkrb5support0/bionic,now 1.16-2build1 amd64 [installed]
libksba8/bionic,now 1.3.5-2 amd64 [installed]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/bionic,now 2.4.45+dfsg-1ubuntu1 amd64 [installed]
libldap-common/bionic,now 2.4.45+dfsg-1ubuntu1 all [installed]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]
liblsan0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libltdl-dev/bionic,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblvm2app2.2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblvm2cmd2.02/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblwres160/now 1:9.11.3+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 1:9.11.3+dfsg-1ubuntu1.2]
liblxc-common/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.1-0ubuntu1~18.04.2]
liblxc1/now 3.0.1-0ubuntu1~18.04.1 amd64 [installed,upgradable to: 3.0.1-0ubuntu1~18.04.2]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmnl0/bionic,now 1.0.4-2 amd64 [installed]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed]
libmpx2/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libmspack0/bionic,now 0.6-3 amd64 [installed,upgradable to: 0.6-3ubuntu0.1]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncurses5-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]
libnettle6/bionic,now 3.4-1 amd64 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnpth0/bionic,now 1.5-3 amd64 [installed]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
libnss3/bionic,now 2:3.35-2ubuntu2 amd64 [installed,automatic]
libntfs-3g88/bionic,now 1:2017.3.23-2 amd64 [installed]
libnuma1/bionic,now 2.0.11-2.1 amd64 [installed]
libonig4/bionic,now 6.7.0-1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed]
libpam-modules/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpam-modules-bin/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpam-runtime/bionic,now 1.1.8-3.6ubuntu2 all [installed]
libpam-systemd/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
libpam0g/bionic,now 1.1.8-3.6ubuntu2 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpaper-utils/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpaper1/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libparted2/bionic,now 3.2-20 amd64 [installed]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [installed]
libpci3/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/bionic-updates,now 5.26.1-6ubuntu0.2 amd64 [installed]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libplymouth4/bionic,now 0.9.3-1ubuntu7 amd64 [installed,upgradable to: 0.9.3-1ubuntu7.18.04.1]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.1 amd64 [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64 [installed]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64 [installed]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64 [installed]
libpopt0/bionic,now 1.16-11 amd64 [installed]
libprocps6/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.5-3ubuntu1 amd64 [installed]
libpython3.6/bionic,now 3.6.5-3 amd64 [installed,upgradable to: 3.6.6-1~18.04]
libpython3.6-minimal/bionic,now 3.6.5-3 amd64 [installed,upgradable to: 3.6.6-1~18.04]
libpython3.6-stdlib/bionic,now 3.6.5-3 amd64 [installed,upgradable to: 3.6.6-1~18.04]
libquadmath0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libreadline-dev/bionic,now 7.0-3 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreadline7/bionic,now 7.0-3 amd64 [installed]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
librsvg2-2/bionic,now 2.40.20-2 amd64 [installed,automatic]
librsvg2-common/bionic,now 2.40.20-2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libruby2.5/bionic,now 2.5.1-1ubuntu1 amd64 [installed,automatic]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libseccomp2/bionic,now 2.3.1-2.1ubuntu4 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libsigsegv2/bionic,now 2.12-1 amd64 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed]
libsm-dev/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.1 amd64 [installed,automatic]
libsqlite3-0/bionic,now 3.22.0-1 amd64 [installed]
libsqlite3-dev/bionic,now 3.22.0-1 amd64 [installed,automatic]
libss2/bionic,now 1.44.1-1 amd64 [installed]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.1 amd64 [installed]
libssl1.1/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.1 amd64 [installed]
libstdc++-7-dev/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
libsystemd0/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtiff5/bionic,now 4.0.9-5 amd64 [installed,automatic]
libtinfo-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtool/bionic,now 2.4.6-2 all [installed,automatic]
libtsan0/bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,now 7.3.0-27ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
libunistring2/bionic,now 0.9.9-0ubuntu1 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,now 1.1.6-3 amd64 [installed]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
libwayland-client0/bionic,now 1.14.0-2 amd64 [installed,automatic]
libwayland-cursor0/bionic,now 1.14.0-2 amd64 [installed,automatic]
libwayland-egl1-mesa/bionic-updates,now 18.0.5-0ubuntu0~18.04.1 amd64 [installed,automatic]
libwayland-server0/bionic,now 1.14.0-2 amd64 [installed,automatic]
libwebp6/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwebpdemux2/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwebpmux3/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed]
libx11-data/bionic,now 2:1.6.4-3 all [installed,upgradable to: 2:1.6.4-3ubuntu0.1]
libx11-dev/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed,automatic]
libx11-doc/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 all [installed,automatic]
libx11-xcb1/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed,automatic]
libxau-dev/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-dri3-0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-glx0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-present0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-render0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-shape0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-shm0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-sync1/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb-xfixes0/bionic,now 1.13-1 amd64 [installed,automatic]
libxcb1/bionic,now 1.13-1 amd64 [installed]
libxcb1-dev/bionic,now 1.13-1 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic,now 0.8.0-1 amd64 [installed,automatic]
libxml2/bionic,now 2.9.4+dfsg1-6.1ubuntu1 amd64 [installed,upgradable to: 2.9.4+dfsg1-6.1ubuntu1.2]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/bionic,now 1.1.29-5 amd64 [installed]
libxt-dev/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/bionic,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed]
libyaml-dev/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [installed]
linux-base/bionic,now 4.5ubuntu1 all [installed]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-34.37 amd64 [installed,automatic]
locales/bionic,now 2.27-3ubuntu1 all [installed]
login/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic,now 02.18-0.1ubuntu6 amd64 [installed,upgradable to: 02.18-0.1ubuntu6.18.04.1]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
lxcfs/bionic-updates,now 3.0.1-0ubuntu2~18.04.1 amd64 [installed]
lxd/bionic-updates,now 3.0.1-0ubuntu1~18.04.1 amd64 [installed]
lxd-client/bionic-updates,now 3.0.1-0ubuntu1~18.04.1 amd64 [installed]
m4/bionic,now 1.4.18-1 amd64 [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic,now 2.8.3-2 amd64 [installed]
manpages/bionic,now 4.15-1 all [installed]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.1 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
netplan.io/bionic-updates,now 0.36.3 amd64 [installed]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.2 all [installed]
nplan/bionic-updates,now 0.36.3 all [installed]
ntfs-3g/bionic,now 1:2017.3.23-2 amd64 [installed]
open-iscsi/bionic,now 2.0.874-5ubuntu2 amd64 [installed,upgradable to: 2.0.874-5ubuntu2.1]
open-vm-tools/bionic,now 2:10.2.0-3ubuntu3 amd64 [installed,upgradable to: 2:10.3.0-0ubuntu1~18.04.2]
openjdk-11-jdk/bionic-updates,bionic-security,now 10.0.2+13-1ubuntu0.18.04.2 amd64 [installed,automatic]
openjdk-11-jdk-headless/bionic-updates,bionic-security,now 10.0.2+13-1ubuntu0.18.04.2 amd64 [installed,automatic]
openjdk-11-jre/bionic-updates,bionic-security,now 10.0.2+13-1ubuntu0.18.04.2 amd64 [installed,automatic]
openjdk-11-jre-headless/bionic-updates,bionic-security,now 10.0.2+13-1ubuntu0.18.04.2 amd64 [installed,automatic]
openjdk-8-jre-headless/bionic-updates,bionic-security,now 8u181-b13-0ubuntu0.18.04.1 amd64 [installed]
openssh-client/bionic,now 1:7.6p1-4 amd64 [installed]
openssh-server/bionic,now 1:7.6p1-4 amd64 [installed]
openssh-sftp-server/bionic,now 1:7.6p1-4 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.1 amd64 [installed]
overlayroot/bionic,now 0.40ubuntu1 all [installed]
parted/bionic,now 3.2-20 amd64 [installed]
passwd/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
pastebinit/bionic,now 1.5-2 all [installed]
patch/bionic,now 2.7.6-2ubuntu1 amd64 [installed]
pciutils/bionic,now 1:3.5.2-1ubuntu1 amd64 [installed]
perl/bionic-updates,now 5.26.1-6ubuntu0.2 amd64 [installed]
perl-base/bionic-updates,now 5.26.1-6ubuntu0.2 amd64 [installed]
perl-modules-5.26/bionic-updates,now 5.26.1-6ubuntu0.2 all [installed]
pigz/bionic,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
plymouth/bionic,now 0.9.3-1ubuntu7 amd64 [installed,upgradable to: 0.9.3-1ubuntu7.18.04.1]
plymouth-theme-ubuntu-text/bionic,now 0.9.3-1ubuntu7 amd64 [installed,upgradable to: 0.9.3-1ubuntu7.18.04.1]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.1 amd64 [installed]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
popularity-contest/bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,now 1.33 all [installed]
procps/bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
psmisc/bionic,now 23.1-1 amd64 [installed]
publicsuffix/bionic,now 20180223.1310-1 all [installed]
python-apt-common/bionic-updates,now 1.6.2 all [installed]
python3/bionic-updates,now 3.6.5-3ubuntu1 amd64 [installed]
python3-apport/now 2.20.9-0ubuntu7.2 all [installed,upgradable to: 2.20.9-0ubuntu7.4]
python3-apt/bionic-updates,now 1.6.2 amd64 [installed]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed]
python3-attr/bionic,now 17.4.0-2 all [installed]
python3-automat/bionic,now 0.6.0-1 all [installed]
python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
python3-botocore/bionic,now 1.8.48+repack-1 all [installed,automatic]
python3-certifi/bionic,now 2018.1.18-2 all [installed]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed]
python3-chardet/bionic,now 3.0.4-1 all [installed]
python3-click/bionic,now 6.7-3 all [installed]
python3-colorama/bionic,now 0.3.7-1 all [installed]
python3-commandnotfound/bionic-updates,now 18.04.5 all [installed]
python3-configobj/bionic,now 5.0.6-2 all [installed]
python3-constantly/bionic,now 15.1.0-1 all [installed]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.2 amd64 [installed]
python3-dateutil/bionic,now 2.6.1-1 all [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed]
python3-debconf/bionic,now 1.5.66 all [installed]
python3-debian/bionic,now 0.1.32 all [installed]
python3-distro-info/bionic,now 0.18 all [installed]
python3-distupgrade/now 1:18.04.21 all [installed,upgradable to: 1:18.04.26]
python3-docutils/bionic,now 0.14+dfsg-3 all [installed,automatic]
python3-gdbm/bionic,now 3.6.5-3 amd64 [installed]
python3-gi/bionic,now 3.26.1-2 amd64 [installed]
python3-httplib2/bionic,now 0.9.2+dfsg-1 all [installed]
python3-hyperlink/bionic,now 17.3.1-2 all [installed]
python3-idna/bionic,now 2.6-1 all [installed]
python3-incremental/bionic,now 16.10.1-3 all [installed]
python3-jinja2/bionic,now 2.10-1 all [installed]
python3-jmespath/bionic,now 0.9.3-1ubuntu1 all [installed,automatic]
python3-json-pointer/bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,now 3.6.5-3ubuntu1 amd64 [installed]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
python3-oauthlib/bionic,now 2.0.6-1 all [installed]
python3-olefile/bionic,now 0.45.1-1 all [installed,automatic]
python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed]
python3-pil/bionic,now 5.1.0-1 amd64 [installed,automatic]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed]
python3-problem-report/now 2.20.9-0ubuntu7.2 all [installed,upgradable to: 2.20.9-0ubuntu7.4]
python3-pyasn1/bionic,now 0.4.2-3 all [installed]
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed]
python3-pygments/bionic,now 2.2.0+dfsg-1 all [installed,automatic]
python3-requests/bionic,now 2.18.4-2 all [installed]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed]
python3-roman/bionic,now 2.0.0-3 all [installed,automatic]
python3-rsa/bionic,now 3.4.2-1 all [installed,automatic]
python3-s3transfer/bionic,now 0.1.13-1 all [installed,automatic]
python3-serial/bionic,now 3.4-2 all [installed]
python3-service-identity/bionic,now 16.0.0-2 all [installed]
python3-six/bionic,now 1.11.0-2 all [installed]
python3-software-properties/bionic-updates,now 0.96.24.32.5 all [installed]
python3-systemd/bionic,now 234-1build1 amd64 [installed]
python3-twisted/bionic,now 17.9.0-2 all [installed]
python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed]
python3-update-manager/now 1:18.04.11.4 all [installed,upgradable to: 1:18.04.11.5]
python3-urllib3/bionic,now 1.22-1 all [installed]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed]
python3.6/bionic,now 3.6.5-3 amd64 [installed,upgradable to: 3.6.6-1~18.04]
python3.6-minimal/bionic,now 3.6.5-3 amd64 [installed,upgradable to: 3.6.6-1~18.04]
rake/bionic,now 12.3.1-1 all [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
ruby/bionic,now 1:2.5.1 amd64 [installed]
ruby-bundler/bionic,now 1.16.1-1 all [installed]
ruby-did-you-mean/bionic,now 1.2.0-2 all [installed,automatic]
ruby-minitest/bionic,now 5.10.3-1 all [installed,automatic]
ruby-molinillo/bionic,now 0.6.4-1 all [installed,automatic]
ruby-net-http-persistent/bionic,now 2.9.4-1 all [installed,automatic]
ruby-net-telnet/bionic,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/bionic,now 0.3.0-1 all [installed,automatic]
ruby-test-unit/bionic,now 3.2.5-1 all [installed,automatic]
ruby-thor/bionic,now 0.19.4-1 all [installed,automatic]
ruby2.5/bionic,now 2.5.1-1ubuntu1 amd64 [installed,automatic]
rubygems-integration/bionic,now 1.11 all [installed,automatic]
run-one/bionic,now 1.17-0ubuntu1 all [installed]
rvm/bionic,now 1.29.4-1 all [installed]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
sgml-base/bionic,now 1.29 all [installed,automatic]
shared-mime-info/bionic,now 1.9-2 amd64 [installed]
snapd/bionic-updates,now 2.34.2+18.04 amd64 [installed]
software-properties-common/bionic-updates,now 0.96.24.32.5 all [installed]
sosreport/bionic-updates,now 3.5-1ubuntu3.18.04.1 amd64 [installed]
sqlite3/bionic,now 3.22.0-1 amd64 [installed,automatic]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed]
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [installed]
systemd/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
systemd-sysv/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic,now 1.29b-2 amd64 [installed]
tcpdump/bionic,now 4.9.2-3 amd64 [installed]
telnet/bionic,now 0.17-41 amd64 [installed]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic,now 2.6-3 amd64 [installed]
tzdata/bionic,now 2018d-1 all [installed,upgradable to: 2018e-0ubuntu0.18.04]
ubuntu-advantage-tools/bionic,now 17 all [installed]
ubuntu-keyring/bionic,now 2018.02.28 all [installed]
ubuntu-minimal/bionic,now 1.417 amd64 [installed]
ubuntu-mono/bionic,now 16.10+18.04.20180421.1-0ubuntu1 all [installed,automatic]
ubuntu-release-upgrader-core/now 1:18.04.21 all [installed,upgradable to: 1:18.04.26]
ubuntu-server/bionic,now 1.417 amd64 [installed]
ubuntu-standard/bionic,now 1.417 amd64 [installed]
ucf/bionic,now 3.0038 all [installed]
udev/bionic-updates,now 237-3ubuntu10.3 amd64 [installed]
ufw/bionic,now 0.35-5 all [installed]
uidmap/bionic,now 1:4.5-1ubuntu1 amd64 [installed]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.5 all [installed]
unzip/bionic,now 6.0-21ubuntu1 amd64 [installed]
update-manager-core/now 1:18.04.11.4 all [installed,upgradable to: 1:18.04.11.5]
update-notifier-common/bionic-updates,now 3.192.1.3 all [installed]
ureadahead/bionic,now 0.100.0-20 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
uuid-runtime/bionic-updates,now 2.31.1-0.4ubuntu3.1 amd64 [installed]
vim/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
vim-common/bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-runtime/bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-tiny/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.1 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11-utils/bionic,now 7.7+3build1 amd64 [installed,automatic]
x11proto-core-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-dev/bionic,now 2018.4-4 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic,now 2.23.1-1ubuntu1 all [installed]
xml-core/bionic,now 0.18 all [installed,automatic]
xorg-sgml-doctools/bionic,now 1:1.11-1 all [installed,automatic]
xtrans-dev/bionic,now 1.3.5-1 all [installed,automatic]
xxd/bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
zerofree/bionic,now 1.0.4-1 amd64 [installed]
zip/bionic,now 3.0-11build1 amd64 [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
